.body{
    background-color: #fefefe;
}
.header{
    color: purple;
    text-align: center;
   
    background-image: url(/img/header.webp);
    background-size: 100%;
    opacity: 0.75;
}

.herr{
    width: 100%;
}

.nav-wrapper{
  
    display: grid;
    grid-template-columns: repeat(11,1fr);
}

.nav-content{
   display: inline-block;
   


}

.div-all{
   
    display: grid;
}

.aside-wrapper{
   
    display: grid;
    grid-column-start:2 ;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-template-columns: repeat(1,1fr);

    
}
.food{
    display: grid;
    width: 1200px;
    height: 500px;
    scroll-behavior: smooth;
    overflow-y: scroll;
   
    grid-column-start:1 ;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-template-rows: repeat(3,1fr);
    
}
@media only screen and (min-width : 750px){/* menor a 750 px no moStrara el color  por defalt */
   
    .nav-wrapper{
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
   
    .nav-comida{
        
        display: grid;
        grid-column-start:1 ;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-template-columns: repeat(3,1fr);
        
    
        
    }
    .food{
        display: grid;
        width: 1200px;
        height: 500px;
        scroll-behavior: smooth;
        overflow-y: scroll;
        
       
        grid-column-start:2 ;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-template-rows: repeat(3,1fr);
        
    }
    .aside-wrapper {
        display: grid;
        grid-column-start:3;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-template-columns: repeat(3,1fr);


    }


    
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    /* Styles */

    .nav-wrapper{
       
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
   
    .nav-comida{
      
        display: grid;
        grid-column-start:1 ;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-template-columns: repeat(2,1fr);  
    }
    .food{
        display: grid;
        width: 1200px;
        height: 500px;
        scroll-behavior: smooth;
        overflow-y: scroll;
        
       
        grid-column-start:2 ;
        grid-row-start: 1;
        grid-row-end:2;
        grid-template-rows: repeat(2,1fr);
        
    }
    .aside-wrapper {
        display: grid;
        grid-column-start:2 ;
        grid-row-start: 3;
        grid-row-end: 2;
        grid-template-rows: repeat(2,1fr);


    }
    }

    @media only screen and (max-width : 360px){/* menor a 400 px no moStrara el color  por defalt */
        
        .nav-wrapper{
            
            display: grid;
            grid-template-columns: repeat(11,1fr);
        }
        .nav-comida:hover{
            color:green; font-size:40px;
            
        }
        .nav-comida{
            transition: all 0.5s; 
            size: 30px;
            border: #cfcaca solid 1px;
            display: grid;
            grid-column-start:2;
             grid-row-start: 1;
            grid-row-end: 2;
            grid-template-rows: repeat(2,1fr);
            
           
        }
        .food{
            display: grid;
            width: 400px;
            height: 100%;
            scroll-behavior: smooth;
            overflow-y: scroll;
            
           
            grid-column-start:2 ;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-template-rows: repeat(2,1fr);
           
            
        }
        .aside-wrapper {
            display: none;
    
    
        }
    
    
        
    }



